# AGS data quality checker

Basic data quality checks against an AGS file:
- Heading PA value is in ABBR.csv (a project picklist)
- Heading is required

work in progress

Example AGS file provided

Uploaded as opensource by Arup ground engineering, credit to James Holcombe for producing the python script.