# AGS4_filter_holes.ipynb

Jupyter notebook to filter an AGS file to only contain LOCA_IDs from a list - to reduce a file to specific holes only

# AGS4_filter_groups.ipynb

Jupyter notebook to filter an AGS file to only contain groups from a list - to reduce a file to specific AGS groups only

